##TOOLS
### sql-client
##USE 
### sql
##ENV sql-client: sql


FLINK_SQL=sql

KAFKA=broker
KAFKA_PORT="9092:9092"
JOBMANAGER_PORT="127.0.0.1:8081:8081"
FLINK_REST_PORT="127.0.0.1:4633"
KAFKAUI_PORT="9000:9000"
STREAMLIT_PORT="8501:8501"
